{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>krezh/renovate-config"],
  ignorePaths: ["helm/templates/**"],
  nix: {
    enabled: true,
  },
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^crates/xterm-vendor/src/lib\\.rs$/"],
      matchStrings: [
        '// renovate: depName=(?<depName>\\S+)\\s+pub const \\w+: &str = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "npm",
    },
  ],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["after 1am and before 2am"],
    automerge: true,
    automergeType: "pr",
    ignoreTests: false,
  },
  packageRules: [
    {
      matchManagers: ["cargo"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      // The wasm-bindgen crates hard-pin each other with `=` (e.g.
      // wasm-bindgen-futures 0.4.77 requires js-sys "=0.3.104"), so cargo can
      // only move them in lockstep. Cargo's default rangeStrategy
      // ("update-lockfile") makes Renovate bump them one at a time with
      // `cargo update --precise`, which cargo rejects — leaving an empty
      // commit and no PR. "bump" edits Cargo.toml, which switches the lock
      // update to a whole-workspace `cargo update`.
      matchPackageNames: [
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "js-sys",
        "web-sys",
      ],
      groupName: "wasm-bindgen",
      rangeStrategy: "bump",
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      matchPackageNames: ["kube", "k8s-openapi"],
      groupName: "kube",
      minimumGroupSize: 2,
      separateMajorMinor: false,
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
  ],
}
